BASE_URL=http://localhost
PORT=6906
ENVIRONMENT=dev

#mongodb connections
#mongodb+srv://<username>:<password>@<host>/<database name>
MONGO_HOST=musicbuddy.grxyfb1.mongodb.net
MONGO_USER=terence592592
MONGO_PASS=592592
MONGO_DBNAME=MusicBuddy
MONGO_CONNAME=mongodb