BASE_URL=http://0.0.0.0
PORT=6906
ENVIRONMENT=dev


# Development env
MONGO_CONNECTION = "URL" 
SPOTIFY_REDIRECT_FRONT_END_URL="URL" # Development
SPOTIFY_REDIRECT_URL="URL" # Development
MODEL_API="URL" # Development


SPOTIFY_CLIENT_ID="TOKEN"
SPOTIFY_CLIENT_SECRET="TOKEN"
LASTFM_API_KEY = "TOKEN"
GENIUS_ACCESS_TOKEN="Bearer TOKEN"
